index自行修改



{	index: 1,
		name: "nun shoes",
		name_cap: "Nun shoes",
		cn_name_cap: "修女短靴",
		variable: "nunshoes",
		integrity_max: 500,
		integrity: 500,
		fabric_strength: 30,
		reveal: 50,
		word: "a",
		short: 0,
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["holy"],
		gender: "f",
		femininity: 0,
		warmth: 10,
		cost: 10000,
		description: "虔诚的足音。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "trainers.png",
		accIcon: "trainers_acc.png",
		},